# Thalrathis

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  patchouli_data.json  usercache.json
run/config/: irons_spellbooks-client.toml
run/config/apotheosis/: names.cfg
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2025-01-02_18.09.42-fml.txt  crash-2025-01-03_12.02.53-fml.txt  crash-2025-01-05_16.28.32-client.txt  crash-2025-01-06_17.23.36-client.txt  crash-2025-01-06_19.31.25-fml.txt  crash-2025-01-06_19.34.10-fml.txt  crash-2025-01-07_12.06.13-client.txt  crash-2025-01-07_12.53.01-fml.txt  crash-2025-01-15_18.07.41-fml.txt  crash-2025-01-15_18.25.48-client.txt  crash-2025-01-15_18.29.26-client.txt  crash-2025-01-15_18.31.38-client.txt  crash-2025-01-27_19.13.47-client.txt  crash-2025-02-23_16.31.51-client.txt  crash-2025-02-23_16.53.13-client.txt  crash-2025-03-02_18.04.12-client.txt  crash-2025-03-02_18.21.13-client.txt  crash-2025-03-02_18.31.21-client.txt  crash-2025-03-02_18.39.13-client.txt  crash-2025-03-02_18.43.08-client.txt  crash-2025-03-02_18.49.03-client.txt  crash-2025-03-02_18.53.23-client.txt  crash-2025-03-02_19.02.55-client.txt  crash-2025-03-02_19.04.48-client.txt  crash-2025-03-02_19.18.08-client.txt  crash-2025-03-02_19.25.19-client.txt  crash-2025-03-06_17.56.55-fml.txt  crash-2025-03-11_15.35.48-client.txt  crash-2025-03-11_16.22.00-client.txt  crash-2025-03-11_16.24.08-client.txt  crash-2025-03-11_16.41.08-client.txt  crash-2025-03-11_16.44.18-client.txt  crash-2025-03-11_16.46.29-client.txt  crash-2025-03-11_21.08.01-client.txt  crash-2025-03-12_17.03.29-client.txt
run/saves/Новый мир/: level.dat_old
run/saves/Новый мир/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
(+682 files in other folders)
