# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.3.22
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Thalrathis
mod_id=thalrathis
mod_version=1.1.0-beta
mod_group_id=ru.lemoncraft

# Thalrathis mods.toml
mod_name=Thalrathis
mod_license=MIT
mod_authors=Bishepp, Adonis
mod_description=Thalrathis - a mod that expands the endgame by adding a lot of powerful weapons, armor, magic staffs, spells, accessories and spellbooks. Inspired by Iron`s Spells and SpellBooks mod, and is also a direct addition to it. Created and actively being developed exclusively for LemonCraft.ru
mod_credits=Bishepp (code, models, textures), Adonis (code, models, textures).
mod_issue_tracker=https://github.com/Bishepp/Thalrathis/issues
mod_display_url=https://github.com/Bishepp/Thalrathis
mod_logo_file=thalrathis_long_logo.png

# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-3.4.0.7

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.4.5
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.20.1-6.1.1
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20

# General
gson_version=2.10.1